@animation-delay: 0.2s;
@code-bg: #282c34;
@theme-color: #27ae60;

@tip-border: #2ecc71;
@tip-bg: lighten(@tip-border, 40%);
@tip-color: darken(@tip-border, 20%);
@warning-border: #f1c40f;
@warning-bg: lighten(@warning-border, 40%);
@warning-color: darken(@warning-border, 20%);
@danger-border: #e74c3c;
@danger-bg: lighten(@danger-border, 35%);
@danger-color: darken(@danger-border, 20%);

/*-- sidebar --*/
.sidebar-nav {
	> ul > li {
		font-size: 1rem;

		a {
			font-size: 100%;
		}

		> ul {
			li {
				font-size: 90%;
			}

			.active > a {
				border-right: 0.3rem solid @theme-color;
				background: lighten(@theme-color, 50%);
				color: @theme-color;
				font-weight: bold;
			}
		}

		> p {
			font-weight: bold;

			> a {
				display: initial;
				font-weight: bold;
				color: inherit;
			}
		}
	}
}

/*-- menu icon --*/
.icon {
	&-link {
		width: 1rem;
		height: 1rem;
	}

	&-arrow {
		width: 1rem;
		height: 1rem;
		transition: all @animation-delay;

		&-down {
			transform: rotate(90deg);
		}

		&-right {
			transform: rotate(0);
		}
	}
}

/*-- menu title --*/
.first-title {
	cursor: pointer;
	&.active {
		color: @theme-color;
	}
}

/*-- code decoration --*/
pre[data-lang] {
	border-radius: 10px;
	background: @code-bg;
	color: #fff !important;

	code {
		background: inherit;
		color: inherit;
		font-size: 0.85em;

		.attr-name,
		.namespace,
		.keyword {
			color: #cc99cd;
		}

		.tag {
			color: #e2777a;
		}

		.operator {
			color: #67cdcc;
		}

		.punctuation {
			color: rgb(133, 203, 221);
		}

		.property {
			color: #f8c555;
		}

		.attr-value {
			color: #acd875;
		}
	}
}

/*-- custom markdown --*/
.custom {
	margin: 20px 0;
	padding: 0.5rem 2rem;
	font-size: 1rem;

	> p {
		margin: 0.4rem 0;

		&:first-child {
			font-size: 120%;
			font-weight: 500;
		}
	}

	&-tip {
		border-left: 0.5rem solid @tip-border;
		background: @tip-bg;
		color: @tip-color;
	}

	&-warning {
		border-left: 0.5rem solid @warning-border;
		background: @warning-bg;
		color: @warning-color;
	}

	&-danger {
		border-left: 0.5rem solid @danger-border;
		background: @danger-bg;
		color: @danger-color;
	}
}
